proto/mortar.proto

syntax = "proto3";
option go_package = "mortarpb";
package mortar;

service Mortar {
    rpc GetAPIKey(GetAPIKeyRequest) returns (APIKeyResponse);
    // identify which sites meet the requirements of the queries
    rpc Qualify(QualifyRequest) returns (QualifyResponse);
    // pull data from Mortar
    rpc Fetch(FetchRequest) returns (stream FetchResponse);
}

message GetAPIKeyRequest {
    string username = 1;
    string password = 2;
    string refreshtoken = 3;
}

message APIKeyResponse {
    string token = 1;
    string refreshtoken = 2;
}

message QualifyRequest {
    // all of these queries must return a response for the site to be considered
    // qualified
    repeated string required = 1;

    // only one of these needs to return a response for the site to be
    // considered qualified
    repeated string optional = 2;
}

message QualifyResponse {
    string error = 1;
    // list of sitenames
    repeated string sites = 2;
}

message FetchRequest {
    // the list of sites to execute against
    repeated string sites = 1;
    // list of streams to download
    repeated Stream streams = 2;
    // temporal parameters for all streams
    // (range of data to download, resolution)
    TimeParams time = 3;

    repeated View views = 4;
    repeated DataFrame dataFrames = 5;
}

message Stream {
    // name of the stream
    string name = 1;

    // Brick query (alternative)
    string definition = 2;
    repeated string dataVars = 6;
    // list of stream UUIDs
    repeated string uuids = 3;

    // aggregation function for this stream
    AggFunc aggregation = 4;
    // engineering units to convert the stream to
    string units = 5;
}

message FetchResponse {
    // error from backend
    string error = 1;
    // stream definition fields:
    // - site name
    // - view name
    // - data frame name
    // - variable name (from View definition)
    string site = 2;
    string view = 9;
    string dataFrame = 10;
    string variable = 3;
    // uuid
    string identifier = 4;

    // timestamps and value should have same length
    repeated int64 times = 5;
    repeated double values = 6;
    // brick query contents related to this variable
    repeated string variables = 7;
    repeated Row rows = 8;
}

message Row {
    repeated URI values = 1;
}

//message Triple {
//    URI subject = 1;
//    URI predicate = 2;
//    URI object = 3;
//}

message URI {
    // full URI
    string namespace = 1;
    string value = 2;
}

message TimeParams {
    string start = 1;
    string end = 2;
    string window = 3;
    bool aligned = 4;
}

enum AggFunc {
    AGG_FUNC_INVALID = 0;
    AGG_FUNC_RAW = 1;
    AGG_FUNC_MEAN = 2;
    AGG_FUNC_MIN = 3;
    AGG_FUNC_MAX = 4;
    AGG_FUNC_COUNT = 5;
    AGG_FUNC_SUM = 6;
}


message View {
    // name of the View
    string name = 1;
    // sites included in this View
    repeated string sites = 2;
    // brick query definition
    string definition = 3;
}

message DataFrame {
    // name of the streams
    string name = 1;

    // aggregation function
    AggFunc aggregation = 2;
    // window argument for aggregation
    string window = 3;
    // engineering units
    string unit = 4;

    // refer to variables in Views
    repeated Timeseries timeseries = 5;
    // instead of vars in views, list the UUIDs explicitly.
    repeated string uuids = 6;
}

message Timeseries {
    // name of the View
    string view = 1;
    // list of variables from the view that
    // we want to get data for
    repeated string dataVars = 2;
}
